Body Max Point Dose (Global Max),Body,Max Pt Dose,[record],cGy,NA,Head & Neck,Prostate,Prostate Bed,Abdomen,Brain Hypofx,Pelvis EBRT + HDR,Prostate Hypo 28fx,Prostate Hypo 20fx,Gynecological,Thorax (Other),Breast 23+fx,Breast Hypofx,Brain,Esophagus,Lung,Pelvis (Other),Prostate NRG Prot Arm 1
_CTV_7000_D99% >= 6650cGy,_CTV_7000,D99%,>=,6650,cGy,7000,Prostate NRG Prot Arm 1
_PTV_D1cc <= 6300cGy,_PTV,D1cc,<=,6300,cGy,NA,Prostate Hypo 20fx
_PTV_Max Pt Dose <= 7700cGy,_PTV,Max Pt Dose,<=,7700,cGy,7490,Prostate Hypo 28fx
PTV_7000_D99% >= 6510cGy,PTV_7000,D99%,>=,6510,cGy,7000,Prostate NRG Prot Arm 1
PTV_7000_D98% >= 6650cGy,PTV_7000,D98%,>=,6650,cGy,7000,Prostate NRG Prot Arm 1
PTV_7000_Max Pt Dose <= 8050cGy,PTV_7000,Max Pt Dose,<=,8050,cGy,7700,Prostate NRG Prot Arm 1
Body-PTV_10_D1cc [record],Body-PTV_10,D1cc,[record],cGy,NA,Head & Neck,Prostate,Prostate Bed,Abdomen,Brain Hypofx,Pelvis EBRT 25fx + HDR,Prostate Hypo 28fx,Prostate Hypo 20fx,Gynecological,Thorax (Other),Breast 23+fx,Brain,Esophagus,Lung,Pelvis (Other),Breast Hypofx,Pelvis EBRT 15fx + HDR
Bladder_V80 <= 15%,Bladder,V80,<=,15,%,NA,Pelvis (Other),Prostate,Prostate Bed
Bladder_V75 <= 25%,Bladder,V75,<=,25,%,NA,Pelvis (Other),Prostate,Prostate Bed
Bladder_V70 <= 35%,Bladder,V70,<=,35,%,NA,Pelvis (Other),Prostate,Prostate Bed
Bladder_V70 <= 10cc,Bladder,V70,<=,10,cc,NA,Prostate Hypo 28fx
Bladder_V65 <= 50%,Bladder,V65,<=,50,%,NA,Pelvis (Other),Prostate,Prostate Bed
Bladder_V65 <= 15%,Bladder,V65,<=,15,%,NA,Prostate Hypo 28fx
Bladder_V50 <= 25%,Bladder,V50,<=,25,%,NA,Pelvis EBRT + HDR
Bladder_V45 <= 50%,Bladder,V45,<=,50,%,35,Gynecological
Bladder_V45 <= 35%,Bladder,V45,<=,35,%,NA,Pelvis EBRT + HDR
Bladder_V40 <= 35%,Bladder,V40,<=,35,%,NA,Prostate Hypo 28fx
Bladder_V43 <= 25%,Bladder,V43,<=,25,%,NA,Pelvis EBRT 15fx +HDR					
Bladder_V39 <= 35%,Bladder,V39,<=,35,%,NA,Pelvis EBRT 15fx +HDR					
Bladder_D90% <= 4000cGy,Bladder,D90%,<=,4000,cGy,3500,Prostate NRG Prot Arm 1	
Bladder_D50% <= 6800cGy,Bladder,D50%,<=,6800,cGy,6500,Prostate NRG Prot Arm 1	
Bladder_D35% <= 7350cGy,Bladder,D35%,<=,7350,cGy,7000,Prostate NRG Prot Arm 1
Bladder_D2cc [record],Bladder,D2cc,[record],cGy,NA,Pelvis EBRT 25fx + HDR,Gynecological,Pelvis EBRT 15fx + HDR
Bladder_Max Pt Dose <= 5000cGy,Bladder,Max Pt Dose,<,5000,cGy,NA,Gynecological
Bladder_Max Pt Dose <= 7500cGy,Bladder,Max Pt Dose,<=,7500,cGy,7350,Prostate NRG Prot Arm 1
Bladder-CTV_V65 <= 50%,Bladder-CTV,V65,<=,50,%,NA,Prostate Bed
Bladder-CTV_V40 <= 70%,Bladder-CTV,V40,<=,70,%,NA,Prostate Bed
BladderWall_5mm_D50% <= 3700cGy,BladderWall_5mm,D50%,<=,3700,cGy,NA,Prostate Hypo 20fx
BladderWall_5mm_D30% <= 4600cGy,BladderWall_5mm,D30%,<=,4600,cGy,NA,Prostate Hypo 20fx
BoneMarrow_V20 < 75%,BoneMarrow,V20,<,75,%,66,Gynecological
BoneMarrow_V10 < 90%,BoneMarrow,V10,<,90,%,80,Gynecological
BowelSpace_V45 <= 195cc,BowelSpace,V45,<=,195,cc,NA,Gynecological
BowelSpace_V40 < 30%,BowelSpace,V40,<,30,%,NA,Gynecological
BrachPlexus_L_V60 <= 5%,BrachPlexus_L,V60,<=,5,%,NA,Thorax (Other),Breast 23+fx,Esophagus,Lung
BrachPlexus_L_V52 <= 5%,BrachPlexus_L,V52,<=,5,%,NA,Breast Hypofx
BrachPlexus_L_V50 <= 0.5cc,BrachPlexus_L,V50,<=,0.5,cc,NA,Lung Hypofx			
BrachPlexus_L_Max Pt Dose <= 6600cGy,BrachPlexus_L,Max Pt Dose,<=,6600,cGy,6000,Head & Neck,Thorax (Other),Breast 23+fx,Esophagus,Lung
BrachPlexus_L_Max Pt Dose <= 5700cGy,BrachPlexus_L,Max Pt Dose,<=,5700,cGy,5200,Breast Hypofx
BrachPlexus_L_Max Pt Dose <= 5200cGy,BrachPlexus_L,Max Pt Dose,<=,5200,cGy,NA,Lung Hypofx			
BrachPlexus_R_V60 <= 5%,BrachPlexus_R,V60,<=,5,%,NA,Thorax (Other),Breast 23+fx,Esophagus,Lung
BrachPlexus_R_V52 <= 5%,BrachPlexus_R,V52,<=,5,%,NA,Breast Hypofx
BrachPlexus_R_V50 <= 0.5cc,BrachPlexus_R,V50,<=,0.5,cc,NA,Lung Hypofx
BrachPlexus_R_Max Pt Dose <= 6600cGy,BrachPlexus_R,Max Pt Dose,<=,6600,cGy,6000,Head & Neck,Thorax (Other),Breast 23+fx,Esophagus,Lung
BrachPlexus_R_Max Pt Dose <= 5700cGy,BrachPlexus_R,Max Pt Dose,<=,5700,cGy,5200,Breast Hypofx
BrachPlexus_R_Max Pt Dose <= 5200cGy,BrachPlexus_R,Max Pt Dose,<=,5200,cGy,NA,Lung Hypofx			
Brain_Max Pt Dose <= 6000cGy,Brain,Max Pt Dose,<=,6000,cGy,4800,Brain Hypofx
Brain_Max Pt Dose <= 7200cGy,Brain,Max Pt Dose,<=,7200,cGy,5000,Head & Neck,Brain
Brain-PTV_07_Mean Dose <= 2650cGy,Brain-PTV_07,Mean Dose,<=,2650,cGy,2000,Brain Hypofx
Brain-PTV_07_Mean Dose <= 3000cGy,Brain-PTV_07,Mean Dose,<=,3000,cGy,NA,Head & Neck,Brain
Brainstem_Max Pt Dose <= 4600cGy,Brainstem,Max Pt Dose,<=,4600,cGy,3100,Brain Hypofx
Brainstem_Max Pt Dose <= 5400cGy,Brainstem,Max Pt Dose,<=,5400,cGy,5000,Head & Neck,Brain
Brainstem_03_Max Pt Dose <= 4700cGy,Brainstem_03,Max Pt Dose,<=,4700,cGy,3650,Brain Hypofx
Brainstem_03_Max Pt Dose <= 5500cGy,Brainstem_03,Max Pt Dose,<=,5500,cGy,5000,Head & Neck,Brain
CaudaEquina_Max Pt Dose <= 6000cGy,CaudaEquina,Max Pt Dose,<=,6000,cGy,NA,Pelvis (Other),Abdomen,Gynecological
Chiasm_Nerve_03_Max Pt Dose <= 4700cGy,Chiasm_Nerve_03,Max Pt Dose,<=,4700,cGy,NA,Brain Hypofx
Chiasm_Nerve_03_Max Pt Dose <= 5500cGy,Chiasm_Nerve_03,Max Pt Dose,<=,5500,cGy,NA,Head & Neck,Brain
Cochlea_L_Mean Dose <= 3500cGy,Cochlea_L,Mean Dose,<=,3500,cGy,NA,Brain Hypofx
Cochlea_L_Mean Dose <= 4500cGy,Cochlea_L,Mean Dose,<=,4500,cGy,3500,Head & Neck,Brain
Cochlea_R_Mean Dose <= 3500cGy,Cochlea_R,Mean Dose,<=,3500,cGy,NA,Brain Hypofx
Cochlea_R_Mean Dose <= 4500cGy,Cochlea_R,Mean Dose,<=,4500,cGy,3500,Head & Neck,Brain
Duodenum_V54 <= 1cc,Duodenum,V54,<=,1,cc,NA,Pelvis (Other),Abdomen,Esophagus
Duodenum_V50 <= 5cc,Duodenum,V50,<=,5,cc,NA,Pelvis (Other),Abdomen,Esophagus
Esophagus_V70 <= 20%,Esophagus,V70,<=,20,%,NA,Thorax (Other),Abdomen,Lung
Esophagus_V50 <= 20%,Esophagus,V50,<=,20,%,NA,Lung Hypofx
Esophagus_V60 is NOT Circumferential,Esophagus,V60 is NOT Circumferential,=,TRUE,True/False,NA,Thorax (Other),Lung
Esophagus_V48 is NOT Circumferential,Esophagus,V48 is NOT Circumferential,=,TRUE,True/False,NA,Lung Hypofx
Esophagus_V50 <= 40%,Esophagus,V50,<=,40,%,NA,Thorax (Other),Abdomen,Lung
Esophagus_V40 <= 40%,Esophagus,V40,<=,40,%,NA,Lung Hypofx
Esophagus_Mean Dose <= 3400cGy,Esophagus,Mean Dose,<=,3400,cGy,3000,Head & Neck,Thorax (Other),Breast 23+fx,Abdomen,Lung
Esophagus_Mean Dose <= 3000cGy,Esophagus,Mean Dose,<=,3000,cGy,NA,Breast Hypofx	
Esophagus _Mean Dose <= 3000cGy,Esophagus,Mean Dose,<=,3000,cGy,2500,Lung Hypofx
Esophagus _Mean Dose <= 3400cGy,Esophagus,Mean Dose,<=,3400,cGy,3000,Head & Neck				
Eye_L_V45 <= 50%,Eye_L,V45,<=,50,%,NA,Brain
Eye_L_V39 <= 50%,Eye_L,V39,<=,50,%,NA,Brain Hypofx
Eye_L_Max Pt Dose <= 4250cGy,Eye_L,Max Pt Dose,<=,4250,cGy,NA,Brain Hypofx
Eye_L_Max Pt Dose <= 5000cGy,Eye_L,Max Pt Dose,<=,5000,cGy,2000,Head & Neck,Brain
Eye_L_Mean Dose <= 3000cGy,Eye_L,Mean Dose,<=,3000,cGy,NA,Brain Hypofx
Eye_L_Mean Dose <= 3500cGy,Eye_L,Mean Dose,<=,3500,cGy,NA,Head & Neck,Brain
Eye_R_V45 <= 50%,Eye_R,V45,<=,50,%,NA,Brain
Eye_R_V39 <= 50%,Eye_R,V39,<=,50,%,NA,Brain Hypofx
Eye_R_Max Pt Dose <= 4250cGy,Eye_R,Max Pt Dose,<=,4250,cGy,NA,Brain Hypofx
Eye_R_Max Pt Dose <= 5000cGy,Eye_R,Max Pt Dose,<=,5000,cGy,2000,Head & Neck,Brain
Eye_R_Mean Dose <= 3000cGy,Eye_R,Mean Dose,<=,3000,cGy,NA,Brain Hypofx
Eye_R_Mean Dose <= 3500cGy,Eye_R,Mean Dose,<=,3500,cGy,NA,Head & Neck,Brain
FemHeadNeck_L_V50 <= 10%,FemHeadNeck_L,V50,<=,10,%,NA,Pelvis (Other),Prostate,Prostate Bed
FemHeadNeck_L_V35 < 15%,FemHeadNeck_L,V35,<,15,%,NA,Gynecological
FemHeadNeck_L_D5% <= 4300cGy,FemHeadNeck_L,D5%,<=,4300,cGy,NA,Prostate Hypo 20fx
FemHeadNeck_L_D0.1cc <= 3500cGy,FemHeadNeck_L,D0.1cc,<=,3500,cGy,NA,Pelvis EBRT 25fx + HDR
FemHeadNeck_L_D0.1cc <= 3100cGy,FemHeadNeck_L,D0.1cc,<=,3100,cGy,NA,Pelvis EBRT 15fx + HDR
FemHeadNeck_L_Max Pt Dose < 5000cGy,FemHeadNeck_L,Max Pt Dose,<,5000,cGy,NA,Gynecological
FemHeadNeck_L_Max Pt Dose <= 4000cGy,FemHeadNeck_L,Max Pt Dose,<=,4000,cGy,NA,Prostate Hypo 28fx
FemHeadNeck_R_V50 <= 10%,FemHeadNeck_R,V50,<=,10,%,NA,Pelvis (Other),Prostate,Prostate Bed
FemHeadNeck_R_V35 < 15%,FemHeadNeck_R,V35,<,15,%,NA,Gynecological
FemHeadNeck_R_D5% <= 4300cGy,FemHeadNeck_R,D5%,<=,4300,cGy,NA,Prostate Hypo 20fx
FemHeadNeck_R_D0.1cc <= 3500cGy,FemHeadNeck_R,D0.1cc,<=,3500,cGy,NA,Pelvis EBRT 25fx + HDR
FemHeadNeck_R_D0.1cc <= 3100cGy,FemHeadNeck_R,D0.1cc,<=,3100,cGy,NA,Pelvis EBRT 15fx + HDR					
FemHeadNeck_R_Max Pt Dose < 5000cGy,FemHeadNeck_R,Max Pt Dose,<,5000,cGy,NA,Gynecological
FemHeadNeck_R_Max Pt Dose <= 4000cGy,FemHeadNeck_R,Max Pt Dose,<=,4000,cGy,NA,Prostate Hypo 28fx
Glottis_Mean Dose <= 2000cGy,Glottis,Mean Dose,<=,2000,cGy,NA,Head & Neck
GreatVessels_V53 <= 10cc,GreatVessels,V53,<=,10,cc,NA,Lung Hypofx
GreatVessels_V66 <= 10cc,GreatVessels,V66,<=,10,cc,NA,Thorax (Other),Abdomen,Esophagus,Lung
Heart_Peric [Breast patients]_V25 <= 5%,Heart_Peric,V25,<=,5,%,NA,Breast 23+fx
Heart_Peric [Breast patients]_V23 <= 5%,Heart_Peric,V23,<=,5,%,NA,Breast Hypofx,Breast Hypofx					
Heart_Peric [Breast patients]_Mean Dose <= 500cGy,Heart_Peric,Mean Dose,<=,500,cGy,NA,Breast 23+fx
Heart_Peric [Breast patients]_Mean Dose <= 200cGy,Heart_Peric,Mean Dose,<=,200,cGy,NA,Breast Hypofx,Breast Hypofx
Heart_Peric [lymphoma patients]_Mean Dose <= 1350cGy,Heart_Peric,Mean Dose,<=,1350,cGy,NA,Lung Hypofx					
Heart_Peric [lymphoma patients]_Mean Dose <= 1500cGy,Heart_Peric,Mean Dose,<=,1500,cGy,NA,Thorax (Other),Lung
Heart_Peric [non-Breast patients]_V50 <= 25%,Heart_Peric,V50,<=,25,%,NA,Thorax (Other),Esophagus,Lung
Heart_Peric [non-breast patients]_V40 <= 25%,Heart_Peric,V40,<=,25,%,NA,Lung Hypofx
Heart_Peric [non-Breast patients]_Mean Dose <= 3000cGy,Heart_Peric,Mean Dose,<=,3000,cGy,2000,Thorax (Other),Esophagus,Lung
Heart_Peric [non-breast patients]_Mean Dose <= 2500cGy,Heart_Peric,Mean Dose,<=,2500,cGy,NA,Lung Hypofx								
Hippocampus_Max Pt Dose <= 1600cGy,Hippocampus,Max Pt Dose,<=,1600,cGy,NA,Head & Neck,Brain
Hippocampus_Mean Dose <= 900cGy,Hippocampus,Mean Dose,<=,900,cGy,800,Head & Neck,Brain
Ilium_L_V30 <= 50%,Ilium_L,V30,<=,50,%,NA,Pelvis (Other),Prostate,Prostate Bed,Pelvis EBRT 25fx + HDR
Ilium_L_V28 <= 50%,Ilium_L,V28,<=,50,%,NA,Prostate Hypo 28fx
Ilium_L_V26 <= 50%,Ilium_L,V26,<=,50,%,NA,Prostate Hypo 20fx,Pelvis EBRT 15fx + HDR
Ilium_R_V30 <= 50%,Ilium_R,V30,<=,50,%,NA,Pelvis (Other),Prostate,Prostate Bed,Pelvis EBRT 25fx + HDR
Ilium_R_V28 <= 50%,Ilium_R,V28,<=,50,%,NA,Prostate Hypo 28fx
Ilium_R_V26 <= 50%,Ilium_R,V26,<=,50,%,NA,Prostate Hypo 20fx,Pelvis EBRT 15fx + HDR
Jejunum_V54 <= 1cc,Jejunum,V54,<=,1,cc,NA,Abdomen,Esophagus
Jejunum_V50 <= 5cc,Jejunum,V50,<=,5,cc,NA,Abdomen,Esophagus
Kidney_L_V18 < 30%,Kidney_L,V18,<,30,%,NA,Gynecological
Kidney_L_Mean Dose <= 1500cGy,Kidney_L,Mean Dose,<=,1500,cGy,NA,Pelvis (Other),Abdomen,Esophagus,Gynecological
Kidney_R_V18 < 30%,Kidney_R,V18,<,30,%,NA,Gynecological
Kidney_R_Mean Dose <= 1500cGy,Kidney_R,Mean Dose,<=,1500,cGy,NA,Pelvis (Other),Abdomen,Esophagus,Gynecological
Kidney_Single_V18 <= 15%,Kidney_Single,V18,<=,15,%,NA,Pelvis (Other),Abdomen,Esophagus,Gynecological
Kidney_Single_V14 <= 30%,Kidney_Single,V14,<=,30,%,NA,Pelvis (Other),Abdomen,Esophagus
Kidneys_Bilat_V20 <= 32%,Kidneys_Bilat,V20,<=,32,%,NA,Pelvis (Other),Abdomen,Esophagus
Kidneys_Bilat_V12 <= 55%,Kidneys_Bilat,V12,<=,55,%,NA,Pelvis (Other),Abdomen,Esophagus
LacrimalGland_L_Mean Dose <= 2000cGy,LacrimalGland_L,Mean Dose,<=,2000,cGy,NA,Brain Hypofx
LacrimalGland_L_Mean Dose <= 3000cGy,LacrimalGland_L,Mean Dose,<=,3000,cGy,2000,Head & Neck,Brain
LacrimalGland_R_Mean Dose <= 2000cGy,LacrimalGland_R,Mean Dose,<=,2000,cGy,NA,Brain Hypofx
LacrimalGland_R_Mean Dose <= 3000cGy,LacrimalGland_R,Mean Dose,<=,3000,cGy,2000,Head & Neck,Brain
Larynx_V50 <= 30%,Larynx,V50,<=,30,%,NA,Thorax (Other),Esophagus,Lung
Larynx_V40 <= 30%,Larynx,V40,<=,30,%,NA,Lung Hypofx
Larynx_Mean Dose <= 4400cGy,Larynx,Mean Dose,<=,4400,cGy,3500,Head & Neck,Thorax (Other),Esophagus,Lung
Larynx_Mean Dose <= 3600cGy,Larynx,Mean Dose,<=,3600,cGy,NA,Lung Hypofx
Lens_L_Max Pt Dose <= 1000cGy,Lens_L,Max Pt Dose,<=,1000,cGy,NA,Head & Neck,Brain,Brain Hypofx
Lens_R_Max Pt Dose <= 1000cGy,Lens_R,Max Pt Dose,<=,1000,cGy,NA,Head & Neck,Brain,Brain Hypofx
LgBowel_Loops_V55 <= 1cc,LgBowel_Loops,V55,<=,1,cc,NA,Pelvis (Other),Prostate,Prostate Bed,Pelvis EBRT 25fx + HDR,Prostate Hypo 28fx,Gynecological
LgBowel_Loops_V50 <= 1cc,LgBowel_Loops,V50,<=,1,cc,NA,Prostate Hypo 20fx
LgBowel_Loops_V47 <= 1cc,LgBowel_Loops,V47,<=,1,cc,NA,Pelvis EBRT 15fx + HDR					
LgBowel_Loops_V15 <= 200cc,LgBowel_Loops,V15,<=,200,cc,NA,Gynecological
LgBowel_Loops_D2cc [record],LgBowel_Loops,D2cc,[record],cGy,NA,Pelvis EBRT 25fx + HDR,Gynecological,Pelvis EBRT 15fx + HDR
LgBowel_Loops_Max Pt Dose <= 5500cGy,LgBowel_Loops,Max Pt Dose,<=,5500,cGy,NA,Abdomen,Esophagus
Lips [non-oral cancer patients]_Mean Dose <= 2000cGy,Lips,Mean Dose,<=,2000,cGy,NA,Head & Neck
Lips [oral cancer patients]_Max Pt Dose <= 5000cGy,Lips,Max Pt Dose,<=,5000,cGy,NA,Head & Neck
Liver_Mean Dose <= 2800cGy,Liver,Mean Dose,<=,2800,cGy,NA,Thorax (Other),Breast 23+fx,Abdomen,Esophagus,Lung
Liver_Mean Dose <= 2500cGy,Liver,Mean Dose,<=,2500,cGy,NA,Breast Hypofx,Breast Hypofx 	
Liver_Mean Dose <= 2400cGy,Liver,Mean Dose,<=,2400,cGy,NA,Lung Hypofx			
Lung_L [Breast patients]_Contralateral_V5 <= 15%,Lung_L,V5,<=,15,%,NA,Breast 23+fx,Breast Hypofx
Lung_L [Breast patients]_Ipsilateral_V20 <= 20%,Lung_L,V20,<=,20,%,NA,Breast 23+fx
Lung_L [breast patients]_Ipsilateral_V16 <= 20%,Lung_L,V16,<=,20,%,15,Breast Hypofx						
Lung_L [Breast patients]_Ipsilateral_V5 <= 55%,Lung_L,V5,<=,55,%,NA,Breast 23+fx,Breast Hypofx
Lung_R [Breast patients]_Contralateral_V5 <= 15%,Lung_R,V5,<=,15,%,NA,Breast 23+fx,Breast Hypofx
Lung_R [Breast patients]_Ipsilateral_V20 <= 20%,Lung_R,V20,<=,20,%,NA,Breast 23+fx
Lung_R [breast patients]_Ipsilateral_V16 <= 20%,Lung_R,V16,<=,20,%,15,Breast Hypofx
Lung_R [Breast patients]_Ipsilateral_V5 <= 55%,Lung_R,V5,<=,55,%,NA,Breast 23+fx,Breast Hypofx
Lungs-GTV_V20 <= 35%,Lungs-GTV,V20,<=,35,%,30,Thorax (Other),Esophagus,Lung
Lungs-GTV_V18 <= 35%,Lungs-GTV,V18,<=,35,%,30,Lung Hypofx
Lungs-GTV_V5 <= 70%,Lungs-GTV,V5,<=,70,%,65,Thorax (Other),Esophagus,Lung
Mandible_Max Pt Dose <= 7000cGy,Mandible,Max Pt Dose,<=,7000,cGy,6600,Head & Neck
OpticChiasm_Max Pt Dose <= 4600cGy,OpticChiasm,Max Pt Dose,<=,4600,cGy,NA,Brain Hypofx
OpticChiasm_Max Pt Dose <= 5400cGy,OpticChiasm,Max Pt Dose,<=,5400,cGy,5000,Head & Neck,Brain
OpticNerve_L_Max Pt Dose <= 4600cGy,OpticNerve_L,Max Pt Dose,<=,4600,cGy,NA,Brain Hypofx
OpticNerve_L_Max Pt Dose <= 5400cGy,OpticNerve_L,Max Pt Dose,<=,5400,cGy,4500,Head & Neck,Brain
OpticNerve_R_Max Pt Dose <= 4600cGy,OpticNerve_R,Max Pt Dose,<=,4600,cGy,NA,Brain Hypofx
OpticNerve_R_Max Pt Dose <= 5400cGy,OpticNerve_R,Max Pt Dose,<=,5400,cGy,4500,Head & Neck,Brain
OralCavity [non-oral cancer patients]_Mean Dose <= 3000cGy,OralCavity,Mean Dose,<=,3000,cGy,NA,Head & Neck
OralCavity [oral cancer patients]_V50 <= 30%,OralCavity,V50,<=,30,%,NA,Head & Neck
OralCavity [oral cancer patients]_Mean Dose <= 5000cGy,OralCavity,Mean Dose,<=,5000,cGy,NA,Head & Neck
Parotid_L_V30 <= 50%,Parotid_L,V30,<=,50,%,NA
Parotid_L_D50% <= 2600cGy,Parotid_L,D50%,<=,2600,cGy,NA,Head & Neck
Parotid_L_Mean Dose <= 2600cGy,Parotid_L,Mean Dose,<=,2600,cGy,2400,Head & Neck
Parotid_R_V30 <= 50%,Parotid_R,V30,<=,50,%,NA
Parotid_R_D50% <= 2600cGy,Parotid_R,D50%,<=,2600,cGy,NA,Head & Neck
Parotid_R_Mean Dose <= 2600cGy,Parotid_R,Mean Dose,<=,2600,cGy,2400,Head & Neck
Parotids_V20 <= 20cc,Parotids,V20,<=,20,cc,NA
PenileBulb_Mean Dose <= 4000cGy,PenileBulb,Mean Dose,<=,4000,cGy,NA,Prostate Hypo 20fx
PenileBulb_Mean Dose <= 5000cGy,PenileBulb,Mean Dose,<=,5000,cGy,NA,Pelvis (Other),Prostate,Prostate Bed,Prostate Hypo 28fx
PenileBulb_Mean Dose <= 5250cGy,PenileBulb,Mean Dose,<=,5250,cGy,NA,Prostate NRG Prot Arm 1
PharynxConstr_Mean Dose <= 5000cGy,PharynxConstr,Mean Dose,<=,5000,cGy,4000,Head & Neck
Pitui_Hypothal_Mean Dose <= 4000cGy,Pitui_Hypothal,Mean Dose,<=,4000,cGy,2000,Head & Neck,Brain
Pituitary_Mean Dose <= 3000cGy,Pituitary,Mean Dose,<=,3000,cGy,NA,Head & Neck,Brain
RectalWall_5mm_D50% <= 3700cGy,RectalWall_5mm,D50%,<=,3700,cGy,NA,Prostate Hypo 20fx
RectalWall_5mm_D30% <= 4600cGy,RectalWall_5mm,D30%,<=,4600,cGy,NA,Prostate Hypo 20fx
Rectum_V75 <= 15%,Rectum,V75,<=,15,%,NA,Pelvis (Other),Prostate,Prostate Bed
Rectum_V70 <= 10cc,Rectum,V70,<=,10,cc,NA,Prostate Hypo 28fx
Rectum_V70 <= 20%,Rectum,V70,<=,20,%,NA,Pelvis (Other),Prostate,Prostate Bed
Rectum_V65 <= 10%,Rectum,V65,<=,10,%,NA,Prostate Hypo 28fx
Rectum_V65 <= 25%,Rectum,V65,<=,25,%,NA,Pelvis (Other),Prostate,Prostate Bed
Rectum_V50 <= 22%,Rectum,V50,<=,NA,%,22,Prostate Hypo 20fx
Rectum_V50 <= 25%,Rectum,V50,<=,25,%,NA,Pelvis EBRT 25fx + HDR
Rectum_V50 <= 50%,Rectum,V50,<=,50,%,NA,Pelvis (Other),Prostate,Prostate Bed
Rectum_V45 <= 50%,Rectum,V45,<,50,%,NA,Gynecological
Rectum_V43 < 25%,Rectum,V43,<,25,%,NA,Pelvis EBRT 15fx + HDR
Rectum_V40 <= 35%,Rectum,V40,<=,35,%,NA,Prostate Hypo 28fx
Rectum_V40 <= 38%,Rectum,V40,<=,NA,%,38,Prostate Hypo 20fx
Rectum_V40 <= 55%,Rectum,V40,<=,55,%,NA,Prostate Bed
Rectum_V30 <= 57%,Rectum,V30,<=,NA,%,57,Prostate Hypo 20fx
Rectum_V30 <= 60%,Rectum,V30,<=,60,%,NA,Pelvis EBRT 25fx + HDR
Rectum_V26 <= 60%,Rectum,V26,<=,60,%,NA,Pelvis EBRT 15fx + HDR
Rectum_V20 <= 85%,Rectum,V20,<=,NA,%,85,Prostate Hypo 20fx
Rectum_D50% <= 6500cGy,Rectum,D50%,<=,6500,cGy,6000,Prostate NRG Prot Arm 1
Rectum_D35% <= 7000cGy,Rectum,D35%,<=,7000,cGy,6500,Prostate NRG Prot Arm 1
Rectum_D2cc [record],Rectum,D2cc,[record],cGy,NA,Pelvis EBRT 25fx + HDR,Gynecological, Pelvis EBRT 15fx + HDR
Rectum_D25% <= 7500cGy,Rectum,D25%,<=,7500,cGy,7000,Prostate NRG Prot Arm 1
Rectum_D15% <= 8000cGy,Rectum,D15%,<=,8000,cGy,7500,Prostate NRG Prot Arm 1
Rectum_Max Pt Dose <= 6000cGy,Rectum,Max Pt Dose,<=,NA,cGy,6000,Prostate Hypo 20fx														
Rectum_Max Pt Dose < 5000cGy,Rectum,Max Pt Dose,<,5000,cGy,NA,Gynecological
Ribs_V49 <= 5cc,Ribs,V49,<=,5,cc,NA,Lung Hypofx
Skin_3mm_D1cc [record],Skin_3mm,D1cc,[record],cGy,NA,Head & Neck,Brain,Brain Hypofx
Skin_3mm_Max Pt Dose [record],Skin_3mm,Max Pt Dose,[record],cGy,NA,Head & Neck,Brain,Brain Hypofx
Skin_4mm_D1cc [record],Skin_4mm,D1cc,[record],cGy,NA,Brain,Brain Hypofx
Skin_5mm_D1cc [record],Skin_5mm,D1cc,[record],cGy,NA,Pelvis (Other),Prostate,Prostate Bed,Abdomen,Esophagus,Pelvis EBRT 25fx + HDR,Prostate Hypo 28fx,Prostate Hypo 20fx,Gynecological,Breast 23+fx,Lung,Thorax (Other),Breast Hypofx,Pelvis EBRT 15fx + HDR
Skin_5mm_Max Pt Dose [record],Skin_5mm,Max Pt Dose,[record],cGy,NA,Pelvis (Other),Prostate,Prostate Bed,Abdomen,Esophagus,Pelvis EBRT 25 + HDR,Prostate Hypo 28fx,Prostate Hypo 20fx,Gynecological,Breast 23+fx,Lung,Thorax (Other),Breast Hypofx,Pelvis EBRT 15fx + HDR
SmBowel_Loops_V55 <= 1cc,SmBowel_Loops,V55,<=,1,cc,NA,Pelvis (Other),Prostate,Prostate Bed,Abdomen,Esophagus,Prostate Hypo 28fx
SmBowel_Loops_V55 <= 15cc,SmBowel_Loops,V55,<=,15,cc,NA,Gynecological
SmBowel_Loops_V50 <= 1cc,SmBowel_Loops,V50,<=,1,cc,NA,Prostate Hypo 20fx
SmBowel_Loops_V50 <= 5cc,SmBowel_Loops,V50,<=,5,cc,NA,Pelvis (Other),Prostate,Prostate Bed,Abdomen,Esophagus
SmBowel_Loops_V45 <= 150cc,SmBowel_Loops,V45,<=,150,cc,NA,Pelvis (Other),Prostate,Prostate Bed,Abdomen,Esophagus,Pelvis EBRT 25fx + HDR
SmBowel_Loops_V40 <= 30%,SmBowel_Loops,V40,<=,30,%,NA,Pelvis EBRT 25fx + HDR
SmBowel_Loops_V39 <= 150cc,SmBowel_Loops,V39,<=,150,cc,NA,Pelvis EBRT 15fx +HDR	
SmBowel_Loops_V35 <= 30%,SmBowel_Loops,V35,<=,30,%,NA,Pelvis EBRT 15fx + HDR					
SmBowel_Loops_V30 <= 300cc,SmBowel_Loops,V30,<=,300,cc,NA,Pelvis (Other),Prostate,Prostate Bed,Abdomen,Esophagus,Pelvis EBRT 25fx + HDR
SmBowel_Loops_V15 <= 200cc,SmBowel_Loops,V15,<=,200,cc,NA,Gynecological
SmBowel_Loops_D2cc [record],SmBowel_Loops,D2cc,[record],cGy,NA,Pelvis EBRT 25fx + HDR,Gynecological,Pelvis EBRT 15fx + HDR
SmBowel_Loops_Max Pt Dose < 5000cGy,SmBowel_Loops,Max Pt Dose,<,5000,cGy,NA,Gynecological
Spc_Bowel_Max Pt Dose <= 5500cGy,Spc_Bowel,Max Pt Dose,<=,5500,cGy,5040,Prostate NRG Prot Arm 1
SpinalCord_Max Pt Dose <= 4500cGy,SpinalCord,Max Pt Dose,<=,4500,cGy,NA,Head & Neck,Thorax (Other),Breast 23+fx,Abdomen,Esophagus,Lung
SpinalCord_Max Pt Dose <= 3900cGy,SpinalCord,Max Pt Dose,<=,3900,cGy,NA,Breast Hypofx
SpinalCord_Max Pt Dose <= 3600cGy,SpinalCord,Max Pt Dose,<=,3600,cGy,NA,Lung Hypofx		
SpinalCord_05_Max Pt Dose <= 5000cGy,SpinalCord_05,Max Pt Dose,<=,5000,cGy,4500,Head & Neck,Thorax (Other),Breast 23+fx,Abdomen,Esophagus,Lung
SpinalCord_05_Max Pt Dose <= 4300cGy,SpinalCord_05,Max Pt Dose,<=,4300,cGy,NA,Breast Hypofx
SpinalCord_05_Max Pt Dose <= 4000cGy,SpinalCord_05,Max Pt Dose,<=,4000,cGy,NA,Lung Hypofx				
Sternum_Max Pt Dose <= 7000cGy,Sternum,Max Pt Dose,<=,7000,cGy,NA,Thorax (Other),Breast 23+fx,Lung
Sternum_Max Pt Dose <= 6000cGy,Sternum,Max Pt Dose,<=,6000,cGy,NA,Breast Hypofx	
Sternum_Max Pt Dose <= 5300cGy,Sternum,Max Pt Dose,<=,5300,cGy,NA,Lung Hypofx	
Stomach_V54 <= 1cc,Stomach,V54,<=,1,cc,NA,Thorax (Other),Abdomen,Esophagus,Lung
Stomach_V50 <= 5cc,Stomach,V50,<=,5,cc,NA,Thorax (Other),Abdomen,Esophagus,Lung
Stomach_V44 <= 1cc,Stomach,V44,<=,1,cc,NA,Lung Hypofx
Stomach_V40 <= 5cc,Stomach,V40,<=,5,cc,NA,Lung Hypofx
Submandibular_L_Mean Dose <= 3900cGy,Submandibular_L,Mean Dose,<=,3900,cGy,3000,Head & Neck
Submandibular_R_Mean Dose <= 3900cGy,Submandibular_R,Mean Dose,<=,3900,cGy,3000,Head & Neck
Thyroid [when outside Tx vol]_Max Pt Dose <= 2000cGy,Thyroid,Max Pt Dose,<=,2000,cGy,NA,Head & Neck
Trachea_Bronc_V40 <= 5cc,Trachea_Bronc,V40,<=,5,cc,NA,Lung Hypofx
Urethra_D30% [record],Urethra,D30%,[record],cGy,NA,Pelvis EBRT 25fx + HDR,Pelvis EBRT 15fx + HDR
Urethra_D10% [record],Urethra,D10%,[record],cGy,NA,Pelvis EBRT 25fx + HDR,Pelvis EBRT 15fx + HDR
Urethra_D0.1cc [record],Urethra,D0.1cc,[record],cGy,NA,Pelvis EBRT 25fx + HDR,Pelvis EBRT 15fx + HDR
END
updated 7/06/2020 ZM - added additional two objectives for Lung Hypofx


The body max point dose is not a specific dose objective; it is included at the top here so that the script reports it to make it easier to fill out the Global max dose box in the TPDS.